<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <div class="heading">
        <h2>Image search App</h2>
    </div>
    <div class="searchform">
        <form action="">
            <input type="text" id="inputSearch" placeholder="search images">
            <input type="submit" id="searchBtn" value="Search">
        </form>
    </div>
    <div class="images">


        
    </div>
    <div class="loadBtn">
        <button id="loadMoreBtn">Load more</button>
    </div>
</div>

    <!-- Api link:https://api.unsplash.com/search/photos?page=1&query="keyword"&client_id="Key" -->
    <!-- key=AyH9me-Xo7pQtiuPb0Ij18wcqia9exgujblmCqTT4rs -->
    <script src="script.js"></script>
</body>
</html>